plugins {
    id 'java-conventions'
    // For building jar
    id 'java-library-distribution'
}

// ---------- BUILD JAR WITH LIBRARIES ----------

// See https://newbedev.com/creating-runnable-jar-with-gradle
// And https://stackoverflow.com/questions/22659463/add-classpath-in-manifest-using-gradle

// Task "distZip" added by plugin "java-library-distribution":
distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    // exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
}
