# CodeWithMarc

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: docker-img.yml
buildSrc/src/main/groovy/: jar-conventions.gradle  java-conventions.gradle
client/: build.gradle  build.gradle.kts  gradle.properties
client/src/main/java/cfm/: Client.java  ClientWorkspace.java  ConnectionHandler.java  StressTest.java  UserCodeDisplay.java
client/src/main/kotlin/muesli1/cwm/: Client.kt
client/src/test/java/cfm/: AppTest.java
client/src/test/kotlin/muesli1/cwm/: ApplicationTest.kt
common/: build.gradle  build.gradle.kts
common/src/main/java/cfm/: Constants.java  FileData.java  FileRepository.java  JsonHelper.java
common/src/main/java/muesli1/cwm/: Common.kt
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/muesli1/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  PopupDialogAction.java
plugin/src/main/java/muesli1/cwm/: AppSettingsComponent.java  AppSettingsConfigurable.java  AppSettingsState.java  PopupDialogAction.java  PostStartupListener.java  ProjectUserData.java  SampleDialogWrapper.java  TextMergeResult.java
server/: build.gradle  build.gradle.kts  docker-compose.yml
server/src/main/java/cfm/: ClientData.java  ClientHandler.java  Repository.java  Server.java
server/src/main/kotlin/muesli1/cwm/: Server.kt
server/src/main/kotlin/muesli1/cwm/plugins/: Routing.kt  Security.kt  configureSockets.kt
server/src/main/resources/: developer_key.properties
server/src/test/kotlin/muesli1/cwm/: ApplicationTest.kt
