plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':client')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2.1'
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

// println(configurations.runtimeClasspath.files.collect { "lib/$it.name"  }.join(' '))