plugins {
    id 'java-conventions'
    id 'java-library'
}

task createProperties {
    doLast {
        def version = project.version.toString()
        def file = new File("$buildDir/resources/main/config.properties")
        file.write("application.version=" + version)
    }
}
processResources {
    finalizedBy createProperties
}
dependencies {
    implementation(libs.json.smart)
}